Practice/Authorization.xaml

<Window x:Class="Practice.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
         MaxWidth="200" MinWidth="260" MaxHeight="300" MinHeight="300">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#8585E4"></Setter>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0.4" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Green"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#986FDF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#7795DB"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#9e9ee4"/>
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="0,58,0,0" >
            <Label FontFamily="Courier New" Content="Авторизация" Height="26" Width="100"/>
            <TextBlock FontFamily="Courier New" Text="Логин"/>
            <TextBox  Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Height="23"/>
            <TextBlock FontFamily="Courier New" Text="Пароль"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Height="23"/>
            <Button Content="Вход" Width="60" Command="{Binding AuthorizatonCommand}"/>
            <Label Content="{Binding ErrorString}" Foreground="Red"/>
        </StackPanel>
    </Grid>
</Window>
