Practice/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Height="492" Width="862" Name="Tables">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#8585E4"></Setter>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0.4" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Green"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#986FDF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#7795DB"></Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#7555DD"></Setter>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#7795DB"></Setter>
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#9e9ee4"/>
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#B299D4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="782" Grid.ColumnSpan="3" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Доклады" Name="ReportTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ReportFinder" Text="" >
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=FindReportCommand}" CommandParameter="{Binding Text, ElementName=ReportFinder}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <ListBox Grid.Column="0" ItemsSource="{Binding Reports}"
                 SelectedItem="{Binding SelectedReport}" Margin="0,20,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18" Text="{Binding Path=ReportName}" />
                                    <TextBlock Text="{Binding ScientistName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1" DataContext="{Binding SelectedReport}">
                        <TextBlock Text="Выбранный элемент"  />
                        <TextBlock Text="Название статьи " />
                        <TextBox Text="{Binding ReportName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Время написания"/>
                        <TextBox Text="{Binding ReportDate, StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="347"/>
                        <TextBlock Text="Опубликовано"/>
                        <CheckBox IsChecked="{Binding IsPublished, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Текст" />
                        <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Height="127" Width="346" TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Margin="236,52,0,284" Grid.Column="1">
                        <Button Content="Изменить" Width="110" Command="{Binding DatePickerCommand}" Height="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="431,262,0,44" Grid.ColumnSpan="2">
                        <Button x:Name="ReportAdd" Content="Добавить запись" Command="{Binding AddReportCommand}" Width="110"/>
                        <Button x:Name="ReportDelete" Content="Удалить" Command="{Binding RemoveReportCommand}" CommandParameter="{Binding SelectedReport}" Width="110"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Организации" Name="OrganizationTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="OrganizationFinder" Text="" >
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=FindOrganizationCommand}" CommandParameter="{Binding Text, ElementName=OrganizationFinder}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <ListBox Grid.Column="0" ItemsSource="{Binding Organizations}"
                 SelectedItem="{Binding SelectedOrganization}" Margin="0,20,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18" Text="{Binding Path=OrganizationName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1" DataContext="{Binding SelectedOrganization}">
                        <TextBlock Text="Выбранный элемент"  />
                        <TextBlock Text="Название организации" />
                        <TextBox Text="{Binding OrganizationName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Список ученых"/>
                        <ListBox ItemsSource="{Binding Scientists}" Height="100" SelectedItem="{Binding SelectedScientist}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock Text="{Binding ScientistFullName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Margin="314,52,0,284" Grid.Column="1">
                        <Button Content="+" Width="30" Command="{Binding AddScientistCommand}" />
                        <Button Content="-" Width="30" Command="{Binding RemoveScientistCommand}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="431,166,0,138" Grid.ColumnSpan="2">
                        <Button x:Name="OrganizationAdd" Content="Добавить организацию" Command="{Binding AddOrganizationCommand}" Width="110"/>
                        <Button x:Name="OrganizationDelete" Content="Удалить" Command="{Binding RemoveOrganizationCommand}" CommandParameter="{Binding SelectedOrganization}" Width="110"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Конференции" Name="ConferenceTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="431*" />
                        <ColumnDefinition Width="133*" />
                        <ColumnDefinition Width="212*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding IsPublished}"/>
                    <TextBox x:Name="ConferenceFinder" Text="">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=FindConferenceCommand}" CommandParameter="{Binding Text, ElementName=ConferenceFinder}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <ListBox Grid.Column="0" ItemsSource="{Binding Conferences}"
                 SelectedItem="{Binding SelectedConference}" Margin="0,20,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18" Text="{Binding Path=ConferenceName}" />
                                    <TextBlock Text="{Binding Path=ConferenceDescription}"/>
                                    <TextBlock Text="{Binding Path=NumberOfCountries}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel DataContext="{Binding SelectedConference}" Grid.ColumnSpan="3" Margin="431,0,0,0">
                        <TextBlock Text="Выбранный элемент"  />
                        <TextBlock Text="Название конференции" />
                        <TextBox Text="{Binding ConferenceName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Описание конференции" />
                        <TextBox Text="{Binding ConferenceDescription, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Время проведения" />
                        <TextBox Text="{Binding StartOfConference, StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

                        <TextBlock Text="Место проведения"/>
                        <TextBox Text="{Binding LocationName, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Ученые, участвующие в конференции"/>

                        <ListBox ItemsSource="{Binding Scientists}" Height="65" SelectedItem="{Binding SelectedScientist}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock Text="{Binding ScientistFullName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock Text="Доклады конференции"/>
                        <ListBox ItemsSource="{Binding Reports}" Height="65" SelectedItem="{Binding SelectedReport}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock Text="{Binding ReportName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>


                    <StackPanel Margin="103,79,0,273" Grid.Column="2">
                        <Button Content="Изменить" Width="110" Command="{Binding DatePickerCommand}" Height="15"/>
                    </StackPanel>


                    <StackPanel Margin="172,210,-10,135" Grid.Column="2">
                        <Button Content="+" Width="30" Command="{Binding AddReportCommand}" />
                        <Button Content="-" Width="30" Command="{Binding RemoveReportCommand}"/>
                    </StackPanel>

                    <StackPanel Margin="172,133,-10,193" Grid.Column="2">
                        <Button Content="+" Width="30" Command="{Binding AddScientistCommand}" />
                        <Button Content="-" Width="30" Command="{Binding RemoveScientistCommand}"/>
                    </StackPanel>

                    <StackPanel Margin="143,106,0,238" Grid.Column="2">
                        <Button Content="Изменить" Height="14" Command="{Binding ChangeLocationCommand}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="431,267,0,7" Grid.ColumnSpan="3">
                        <Button x:Name="ConferenceAdd" Content="Добавить запись" Command="{Binding AddConferenceCommand}" Width="110"/>
                        <Button x:Name="ConferenceDelete" Content="Удалить" Command="{Binding RemoveConferenceCommand}" CommandParameter="{Binding SelectedConference}" Width="110"/>
                        <!--<Button x:Name="ConferenceAddCountry" Content="Добавить или изменить страну" Width="180" Command="{Binding ScientistAddCountry}"/>-->
                        <Label Content="Конференции, без опубликованных  материалов" Width="292" Margin="0,0, 66, 0" Height="30"/>
                        <CheckBox IsChecked="False" Command="{Binding ConferencesWithoutPublishedMaterialsCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Width="16" Margin="250,-20,0,0" RenderTransformOrigin="1.518,0.51"/>
                        <Label Content="Сортировать по количеству ученых" Width="282" Margin="0,0, 66, 0"/>
                        <CheckBox IsChecked="False" Command="{Binding SortByScientistCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Width="16" Margin="250,-20,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="ScientistTab" Header="Научные сотрудники">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*" />
                        <ColumnDefinition Width="108*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="176*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="170*" />
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="123*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ScientistFinder" Text="" Grid.ColumnSpan="8">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=FindScientistCommand}" CommandParameter="{Binding Text, ElementName=ScientistFinder}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <ListBox Grid.Column="0" ItemsSource="{Binding Scientists}"
                 SelectedItem="{Binding SelectedScientist}" Margin="0,20,0,0" Grid.ColumnSpan="8">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18" Text="{Binding Path=ScientistFullName}" />
                                    <TextBlock FontSize="12" Text="{Binding Path=ReportsCount}"/>
                                    <TextBlock FontSize="12" Text="{Binding Path=ScientistCountry}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="7" DataContext="{Binding SelectedScientist}" Grid.ColumnSpan="4" Margin="37,0,0,0">
                        <TextBlock Text="Выбранный элемент"  />
                        <TextBlock Text="Имя" />
                        <TextBox Text="{Binding ScientistName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Фамилия" />
                        <TextBox Text="{Binding ScientistLastName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Доклады"/>
                        <TextBox x:Name="ReportFinderByYear" Text="">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding Path=ReportFindeByYearCommand}" CommandParameter="{Binding Text, ElementName=ReportFinderByYear}" Key="Enter"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <ListBox ItemsSource="{Binding Reports}" Height="60" SelectedItem="{Binding SelectedReport}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock Text="{Binding ReportName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="Организации"/>
                        <ListBox ItemsSource="{Binding Organizations}" Height="60" SelectedItem="{Binding SelectedOrganization}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock Text="{Binding OrganizationName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="Конференции"/>
                        <ListBox ItemsSource="{Binding Conferences}" Height="60" SelectedItem="{Binding SelectedConference}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock Text="{Binding ConferenceName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Margin="93,95,0,229" Grid.Column="10">
                        <Button Content="+" Width="30" Command="{Binding AddReportCommand}" />
                        <Button Content="-" Width="30" Command="{Binding RemoveReportCommand}"/>
                    </StackPanel>
                    <StackPanel Margin="84,167,-9,169" Grid.Column="10">
                        <Button Content="+" Width="30" Command="{Binding AddOrganizationCommand}" />
                        <Button Content="-" Width="30" Command="{Binding RemoveOrganizationCommand}"/>
                    </StackPanel>
                    <StackPanel Margin="84,239,-9,93" Grid.Column="10">
                        <Button Content="+" Width="30" Command="{Binding AddConferenceCommand}" />
                        <Button Content="-" Width="30" Command="{Binding RemoveConferenceCommand}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="37,330,0,0" Grid.ColumnSpan="4" Grid.Column="7">
                        <Button x:Name="ScientistAdd" Content="Добавить запись" Command="{Binding AddScientistCommand}" Width="110"/>
                        <Button x:Name="ScientistDelete" Content="Удалить" Command="{Binding RemoveScientistCommand}" CommandParameter="{Binding SelectedScientist}" Width="110"/>
                        <Button x:Name="ScientistAddCountry" Content="Добавить или изменить страну" Width="200" Command="{Binding ScientistAddCountry}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Места проведения" Name="LocationTab" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*" />
                        <ColumnDefinition Width="410*"/>
                        <ColumnDefinition Width="211*" />
                        <ColumnDefinition Width="134*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="LocationFinder" Text="" Grid.ColumnSpan="2" >
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=FindLocationCommand}" CommandParameter="{Binding Text, ElementName=LocationFinder}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <ListBox Grid.Column="0" ItemsSource="{Binding Locations}"
                 SelectedItem="{Binding SelectedLocation}" Margin="0,20,0,0" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18" Text="{Binding Path=LocationName}" />
                                    <TextBlock Text="{Binding Path=LocationDescription}" />
                                    <TextBlock Text="{Binding Path=CountryName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel DataContext="{Binding SelectedLocation}" Grid.ColumnSpan="2" Grid.Column="2">
                        <TextBlock Text="Выбранный элемент"  />
                        <TextBlock Text="Место проведения" />
                        <TextBox Text="{Binding LocationName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Описание"/>
                        <TextBox Text="{Binding LocationDescription, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Страна" />
                        <TextBox Text="{Binding Path=CountryName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                        <!--<ListBox ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocation}" Height="51">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="12" Text="{Binding Path=ConferenceName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,177,0,138" Grid.ColumnSpan="2" Grid.Column="2">
                        <Button x:Name="LocationAdd" Content="Добавить запись" Command="{Binding AddLocationCommand}" Width="110"/>
                        <Button x:Name="LocationDelete" Content="Удалить" Command="{Binding RemoveLocationCommand}" CommandParameter="{Binding SelectedLocation}" Width="110"/>
                        <Button x:Name="LocationAddCountry" Content="Добавить или изменить страну" Width="200" Command="{Binding LocationAddCountry}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="CountryTab" Header="Страны" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="53">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="431*" />
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="270*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="CountryFinder" Text="" >
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=FindCountryCommand}" CommandParameter="{Binding Text, ElementName=CountryFinder}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <ListBox x:Name="CountryList" Grid.Column="0" ItemsSource="{Binding Countries}"
                 SelectedItem="{Binding SelectedCountry}" Margin="0,20,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18" Text="{Binding Path=CountryName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--Click="CountryAddButton_Click"-->
                    <StackPanel DataContext="{Binding SelectedCountry}" Grid.ColumnSpan="3" Margin="431,0,0,0" >
                        <!--DataContext="{Binding SelectedCountry}"-->
                        <TextBlock Text="Выбранный элемент"  />
                        <TextBlock Text="Страна" />
                        <TextBox Name="CountryTextBlock" Text="{Binding CountryName, UpdateSourceTrigger=PropertyChanged}" MinLines="1" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,49,0,274" Grid.ColumnSpan="2" Grid.Column="1">
                        <Button x:Name="CountryAdd" Content="Добавить запись" Command="{Binding AddCountryCommand}" Width="110"/>
                        <Button x:Name="CountryDelete" Content="Удалить" Command="{Binding RemoveCountryCommand}" CommandParameter="{Binding SelectedCountry}" Width="110"/>
                        <Button Content="Добавить ученого" Command="{Binding AddScientistCommand}" Width="110"/>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Пользователи" Name="UserTab" HorizontalAlignment="Left" Width="95">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="284*" />
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="345*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="UserFinder" Text="" Grid.ColumnSpan="2" >
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=FindUserCommand}" CommandParameter="{Binding Text, ElementName=UserFinder}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <ListBox Grid.Column="0" ItemsSource="{Binding Users}"
                 SelectedItem="{Binding SelectedUser}" Margin="0,20,0,0" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18" Text="{Binding Path=UserName}" />
                                    <TextBlock Text="{Binding Path=Login}"/>
                                    <TextBlock Text="{Binding Path=RoleName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1" DataContext="{Binding SelectedUser}" Grid.ColumnSpan="2" Margin="147,0,0,0">
                        <TextBlock Text="Выбранный элемент"  />
                        <TextBlock Text="Имя пользователя" />
                        <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Логин" />
                        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Пароль" />
                        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Роль"/>
                        <TextBox Text="{Binding RoleName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="147,249,0,80" Grid.ColumnSpan="2" Grid.Column="1">
                        <Button x:Name="UserAdd" Content="Добавить запись" Command="{Binding AddConferenceCommand}" Width="110"/>
                        <Button x:Name="UserDelete" Content="Удалить" Command="{Binding RemoveConferenceCommand}" CommandParameter="{Binding SelectedConference}" Width="110"/>
                        <Button Content="Изменить роль" Command="{Binding ChangeRoleCommand}" Width="110"/>
                        <!--<Button x:Name="ConferenceAddCountry" Content="Добавить или изменить страну" Width="180" Command="{Binding ScientistAddCountry}"/>-->
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Отчеты" Name="WordReportTab">
                <Grid Margin="673,0,-1,0" Height="30">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Content="Создать отчет" Command="{Binding MakeAReportCommand}"/>
                    <Label Content="Примечание" Margin="-653,-144,120,150"/>
                    <TextBox Text="{Binding Note}" TextWrapping="Wrap" Margin="-653,-120,120,-172" />
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
