Practice/ScientistAddsReport.xaml

<Window x:Class="Practice.ScientistAddsReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
       MaxHeight="215" MaxWidth="500" MinWidth="500" MinHeight="215">
    <Window.Resources>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#9e9ee4"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#7795DB"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#7795DB"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#7795DB"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#8585E4"></Setter>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0.4" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#986FDF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"></RowDefinition>
            <RowDefinition Height="21*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dataGrid" Margin="0,0,0,35" ItemsSource="{Binding Reports}" SelectedItem="{Binding SelectedReport}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название доклада" Binding="{Binding ReportName}"/>
                <DataGridTextColumn Header="Ученый" Binding="{Binding ScientistName}"/>
                <DataGridTextColumn Header="Время написания" Binding="{Binding ReportDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button Content="Добавить доклад" Command="{Binding AddReportCommand}" Margin="330,-2,42,4"/>
        </Grid>
    </Grid>
</Window>
